# docker-compose run --name cdn_node -d  node
version: "3"

services:
  cdn-node:
    build: .
    ports:
     - "8000:8000"
     - "8001:8001"
     - "8002:8002"

    environment:
     - CDN_NODE=node-1
